<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataEntryFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Daily Notification Time"
        android:layout_gravity="center"
        android:textSize="22sp"/>
    <TimePicker
        android:id="@+id/timepicker"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:timePickerMode="spinner"
        android:scaleY="0.95"
        android:scaleX="0.95" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/button_set_alarm"
        android:text="Set Notification"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Pain intensity level(NRS)"
        android:layout_gravity="center"
        android:textSize="25sp"/>
    <Spinner
        android:id="@+id/pain_level_Spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Location of pain"
        android:layout_gravity="center"
        android:textSize="25sp"/>

    <Spinner
        android:id="@+id/pain_location_Spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Mood"
        android:layout_gravity="center"
        android:textSize="25sp"/>

    <Spinner
        android:id="@+id/mood_Spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Step Goal (steps)"
        android:layout_gravity="center"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/et_step_goal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Enter Step Goal per day"
        android:text="10000"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Total Physical steps today"
        android:layout_gravity="center"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/et_step_physical"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Enter Step Goal per day"
        android:text="10000"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        android:textSize="25sp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
    <Button
        android:id="@+id/btn_save"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:text="Save"/>
    <Button
        android:id="@+id/btn_edit"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:text="Edit"/>
</LinearLayout>


</LinearLayout>